{
  "name": "canornot",
  "version": "0.1.1",
  "description": "Experimental JSON Schema Authorisation Library",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "contributors": [
    "Max Holman <max@holmn.com> (https://www.maxholman.com)"
  ],
  "license": "MIT",
  "keywords": [
    "rbac",
    "abac",
    "jsonschema",
    "access",
    "control",
    "authorization",
    "auth",
    "authz"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nulllines/canornot"
  },
  "bugs": {
    "url": "https://github.com/nulllines/canornot/issues"
  },
  "dependencies": {
    "ajv": "^5.0.1",
    "debug": "^2.2.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.omit": "^4.5.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.1",
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "jscs": "^3.0.7",
    "mocha": "^3.0.2"
  }
}
